<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body bgcolor="grey" text="gold" background="k2.jpg">
    <center>
        <h1>REACTIVE UI</h1>
    </center>

    <div class="div3" align="center">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="photos.html">picture</a>
        <a href="details.html">details</a>
        <a href="contactus.html">contact us</a>
    </div>
    <h1>
        these page shows details about the camera
    </h1>
    <p>camera is used to capture memories . camera is of different types like dslr,dashcam,digital cam </p>
    <p>camera is used for various purpose. we capture memomries in camera .</p>
    <h4>NIkon 5Nhr 3</h4>
    <p>Nikon is a very good camera . it is used to capture memories . it is of different types like dslr,dashcam,digital
        cam
    <ul>
        <li>
            100mp cAM

        </li>
        <li>Night screen black lens

        </LI>
    </ul>
    <h4Cannomnm n55>
        </h4>
        <p>
        <ul>
            <li>200Mo</li>
            <li>32 " sensor</li>
            <li>4000mah battery</li>
            <li>$1000</li>
            <li> 4k video</li>

        </ul>
        </p>

        </p>
</body>

</html>